@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

// colours
$off-black: #191919;
$blue: #4173FD;

@mixin transition($property1) {
  transition: $property1;
}

@mixin transition-duration($property1) {
  -webkit-transition-duration: $property1;
  -o-transition-duration: $property1;
  transition-duration: $property1;
}

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

@mixin transform-origin($property1, $property2) {
  -webkit-transform-origin: $property1 $property2;
  -ms-transform-origin: $property1 $property2;
  -o-transform-origin: $property1 $property2;
  transform-origin: $property1 $property2;
}

@mixin keyframes($animation) {
  @-webkit-keyframes #{$animation} {
    @content;
  }
  @-o-keyframes #{$animation} {
    @content;
  }
  @keyframes #{$animation} {
    @content;
  }
}

@mixin animate($property) {
  -webkit-animation: $property;
  animation: $property;
}

@include keyframes(bounce) {
  0%, 100% {
    @include transform(translateY(-0.5rem))
  }
  50% {
    @include transform(translateY(0.5rem))
  }
}

@mixin bounce {
  @include animate(bounce 2s infinite);
}

* {
  font-size: 16px;
}

html {
  font-family: 'Manrope', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
}

h1 {
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr [content-s] repeat(12, 6rem) [content-e] 1fr;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 1rem;
  width: 100vw;
}

.scroll-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.intro {
  grid-column: content-s / content-e;
  grid-row: 1 / 1;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: end;
  height: 100vh;

  &__title {
    font-size: 6rem;
    margin-top: auto;
    margin-bottom: 3rem;
    padding-top: 20rem;
  }
}

.star {
  grid-column: content-s / span 3;
  grid-row: 1 / 1;
  width: 100%;
  margin-top: 3rem;
}

.arrow {
  grid-column: -3 / -2;
  grid-row: 1 / 1;

  width: 4.5rem;
  height: auto;
  margin: 3rem 0;
}

.projects {
  grid-column: content-s / content-e;
  grid-row: 2 / 2;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10rem;

  &__group {
    margin: 2rem auto;
    perspective: 400px;
  }

  &__title {
    font-size: 5rem;
    text-align: center;
    color: $off-black;
    margin-bottom: 20rem;
  }

  &__image {
    margin: 0 auto;
    cursor: pointer;
    @include transition(all .1s linear);
  }

  $changeImageSize: 1;

  .construct {
    width: 37rem * $changeImageSize;
  }

  .rps {
    width: 52rem * $changeImageSize;
  }

  .ecommerce {
    width: 43rem * $changeImageSize;
  }

  .exodus {
    width: 39rem * $changeImageSize;
  }

  .logos {
    width: 33rem * $changeImageSize;
  }
}

.about {
  grid-column: 5 / -5;
  grid-row: 3 / 3;

  margin: 0 0 15rem;
  width: 100%;

  &__title {
    font-size: 6rem;
    text-align: center;
  }

  &__paragraph {
    font-size: 1.5rem;
    line-height: 200%;
  }
}

.footer__background {
  background-color: $off-black;
  grid-column: 1 / -1;
  grid-row: 4 / 4;
}

.footer {
  grid-column: content-s / content-e;
  grid-row: 4 / 4;

  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    width: 100%;
    margin-bottom: 5rem;

    .arrow {
      width: auto;
      height: 3rem;
      margin: 0;
    }
  }

  .title {
    font-size: 7.5rem;
    margin: 5rem 0 0;
    text-align: center;
  }

  .link {
    font-size: 4rem;
    font-weight: bolder;
    text-decoration: none;
    color: white;

    &:hover {
      color: $blue;
    }
  }

  .stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30vh;
    margin: 6rem 0;

    .star {
      margin: 0;
      height: 100%;
      width: auto;
    }
  }
}

.dark {
  background-color: $off-black;
}

.back {
  grid-column: content-s / span 3;
  grid-row: 1 / 1;
  margin: 6rem 0 2rem;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;

  .arrow {
    height: 4rem;
    width: auto;
    margin: 0;
  }

  .star {
    width: 5rem;
    margin: auto 3rem;
  }
}

.back--bottom {
  grid-column: content-s / span 3;
  grid-row: 5 / 5;
}

.title {
  grid-column: content-s / content-e;
  grid-row: 2 / 2;

  font-size: 7rem;
  color: white;
  margin: 2rem 0 2rem;
}

.info {
  grid-column: content-s / content-e;
  grid-row: 3 / 3;

  .star {
    width: 18rem;
    margin: 0;
  }

  .title__2 {
    font-size: 4rem;
    color: white;
    margin: 0;
  }

  .paragraph {
    font-size: 2rem;
    color: white;
    margin: 0 0 3rem;
    width: 50%;
  }

  .link {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    margin: 0 0 3rem;

    &:hover {
      color: $blue;
    }
  }
}

.project {
  grid-column: content-s / content-e;
  grid-row: 4 / 4;
  margin: 3rem 0;

  .images {
    * {
      display: block;
      width: 100%;
    }
  }
}

@media (min-width: 2200px) {
  * {
    font-size: 18px;
  }
}

@media (max-width: 1380px) {
  .container {
    grid-template-columns: 1fr [content-s] repeat(8, 6rem) [content-e] 1fr;
  }

  .intro {
    height: auto;
  }

  .about {
    grid-column: 3 / -3;
    grid-row: 3 / 3;
  }

  .footer {
    .stars {
      .star:last-of-type {
        display: none;
      }
    }
  }
}
@media (max-width: 930px) {
  * {
    font-size: 2vw;
  }

  .container {
    grid-template-columns: 1rem [content-s] repeat(3, 1fr) [content-e] 1rem;
  }

  .star {
    grid-column: content-s / span 1;
  }

  .projects {
    .construct {
      width: 100%;
    }

    .rps {
      width: 100%;
    }

    .ecommerce {
      width: 100%;
    }

    .exodus {
      width: 100%;
    }

    .logos {
      width: 100%;
    }
  }

  .about {
    grid-column: content-s / content-e;
    grid-row: 3 / 3;

    &__paragraph {
      font-size: 2rem;
    }
  }

  .footer {
    .stars {
      justify-content: center;
      .star {
        display: none;

        &:last-of-type {
          display: inline-block;
        }
      }
    }
    .links {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 20rem;
    }
  }
}
@media (max-width: 768px) {
  .about {
    &__paragraph {
      font-size: 3rem;
    }
  }
  .info {
    .paragraph {
      width: 100%;
    }
  }
}